location /view/ {
      proxy_pass http://127.0.0.1:8081/view/;
      proxy_set_header x-forwarded-for $remote_addr;
      proxy_set_header host $host;
}

location /static/ {
      alias /app/oods/static/;
}