server {
    listen 0.0.0.0:443 ssl;

    ssl_certificate /app/onlyoffice/DocumentServer/data/certs/onlyoffice.crt;
    ssl_certificate_key /app/onlyoffice/DocumentServer/data/certs/onlyoffice.key;

    # 重定向 HTTPS 到 HTTP
    location / {
        proxy_pass http://127.0.0.1/;
    }
}
